APP_NAME="mini-rag-app"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10  # MB

FILE_DEFAULT_CHUNK_SIZE=512000 #512KB

MONGODB_URL=""
MONGODB_DATABASE=""




# ======================== LLM Configurations ========================
GENERATION_BACKEND=""  # Options: "COHERE", "OPENAI"
EMBEDDING_BACKEND=""  # Options: "COHERE", "OPENAI"

COHERE_API_KEY=""
OPENAI_API_KEY=""
OPENAI_API_URL=""

GENERATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
EMBEDDING_MODEL_SIZE=

INPUT_DEFAULT_MAX_CHARACTERS=
GENERATION_DEFAULT_MAX_TOKENS=
GENERATION_DEFAULT_TEMPERATURE=

# ========================= Template Configs =========================
PRIMARY_LANG = ""
DEFAULT_LANG = ""
